package com.th;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        //int num1=10,num2=20;
        Scanner sc = new Scanner(System.in);
       /* System.out.println("enter two numbers");
        int num1 = sc.nextInt();
        int num2 = sc.nextInt();
        int sum=num1+num2;
        System.out.println("num1+num2 = "+sum);
        System.out.println("enter a number");
        int num1 = sc.nextInt();
        if(num1%2 == 0)
        {
            System.out.println("number is even");
        }
        else
            System.out.println("number is odd");
        System.out.println("enter three numbers");
        int a = sc.nextInt();
        double b = sc.nextDouble();
        long  c =sc.nextLong();
        double lar1 = (a>b)?a:b;
        double lar2 = (lar1>c)?lar1:c;
        System.out.println("largest"+lar2);
        float f1 = 13.32f;
        int f2
        f2= int (f1);
        System.out.println(f2);
        System.out.println(f1);
        int a=10;
        System.out.println(a++);
        System.out.println(++a+);
        System.out.println("enter the number to be reversed");
        int num1 = sc.nextInt();
       // reverse(num1);
        System.out.println(reverse(num1));
    }
    public static int reverse(int a)
    {
        int rem=0,revnum=0;
        while (a!=0){
            rem = a%10;
            revnum=revnum*10+rem;
            a /= 10;
        }
        return revnum;
        System.out.println("enter a num");
        int num = sc.nextIntp();

        if(isprime(num))
            System.out.println("number is prime");
        else
            System.out.println("not a prime");

        System.out.println("Enetr a num");
        int num= sc.nextInt();
        System.out.println("factroia "+num+"num is "+Fact(num));
    }
    public  static int Fact(int n){
        int i,fact=1;
        for(i=1;i<=n;i++)
            fact=fact*i;

    return fact;*/

        System.out.println("enter number");
        int mnt=sc.nextInt();
        string days = tofinddays(mnt);


    }
    public  static  string tofinddays(int mnt)
        string days="";
        switch (mnt)
        {
            case 1:
            case 3:
            case 5:
            case 7:
            case 8:
            case 10:
            case 12:days="has 31 days";
                    break;
            case 2:days ="hasr 28 days";
                    break;
            case 4:
            case 6:
            case 9:
            case 11:days="has 30 days";
                    break;
            default: "invalid input";

            return days;
        }

    }
}


package com.torryharris;


import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        // write your code here
      /*  int[] arr = {10,20,30,40,50};
        System.out.println("the elements are ");
        for(int i=0;i< arr.length;i++){
            System.out.println(arr[i]);

       }
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter limit");
        int n= sc.nextInt();
        int[] arr= new int[n];
        int sum=0;
        System.out.println("Enter the elements");
        for(int i=0;i<arr.length;i++){

            arr[i]=sc.nextInt();
            sum+=arr[i];
        }
        for(int i=0;i<arr.length;i++)
            System.out.println(arr[i]);
        System.out.println("sum is "+sum);

        Scanner sc = new Scanner(System.in);
        System.out.println("Enter year");
        int year = sc.nextInt();
        if((year%100 !=0) && (year%4==0))
            System.out.println(year+" is leap year");
        else
            System.out.println(year+" not a leap year");

        Scanner sc=new Scanner(System.in);
        System.out.println("enter a number:");
        int num=sc.nextInt();
        int temp=num;
        int sum=0;
        while (num>0){
            int r=num%10;
            sum =sum+(r*r*r);
            num=num/10;
        }
        if(sum==temp)
            System.out.println("The number is armstrong");
        else
            System.out.println("The number is not an armstrong");
        }.................................
        Scanner sc = new Scanner(System.in);
        int num, sum = 0, i, rem;
        System.out.println("Enter a number:");
        num = sc.nextInt();
        for (i = 1; i < num; i++) {
            rem = num%i;
            if (rem == 0) {
                sum = sum +i;
            }
        }
        if (num==sum)
            System.out.println("num is perfect");
        else
            System.out.println("num is not perfect");
        ********************************************************
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter multiplication table:");
        int n= sc.nextInt();;
        for(int i=1;i<=10;i++){
            System.out.println(n+"x"+i+"="+(n*i));
        }
        */
        Scanner sc = new Scanner(System.in);
        int a,b,x,y,t,hcf,lcm;
        System.out.println("Enter number:");
        x= sc.nextInt();
        y= sc.nextInt();
        a=x;
        b=y;
        while (b!=0){
            t=b;
            b=a%b;
            a=t;
        }
        hcf=a;
        lcm=(x*y)/hcf;
        System.out.println("hcf"+hcf);
        System.out.println("Lcm"+lcm);
    }
}

